# epamTestProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
infra/: Dockerfile  docker-compose.yaml  start.sh
infra/selenoid/config/: browsers.json
model/: pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/com/example/allureSelenium/: AllureSeleniumApplication.java
src/main/java/com/example/auto/: AutoApplication.java  ExperimentalConfiguration.java  FlyingConfiguration.java  SpringConfig.java
src/main/java/com/example/calculator/: Calculator.java
src/main/java/config/: UsersDataConfig.java  WebsiteConfig.java
src/main/java/driver/: DriverFactory.java
src/main/java/enums/: Browsers.java  UsersData.java
src/main/java/helpers/: GenerationTools.java  UserGenerator.java
src/main/java/hooks/: BaseHooks.java
src/main/java/les22/retrofit/: ApiHelperApplication.java
src/main/java/otus/les23/stubs/: StubsApplication.java
src/main/java/pages/: AbstractPage.java  EventsBasePage.java  EventsPage.java  HomeBasePage.java  MainPage.java  VideoPage.java
src/main/java/pages/otus/: HeaderBar.java  LoginPage.java  MainPage.java  PersonalPage.java
src/main/java/utils/: PropsConfiguration.java  RandomString.java
src/main/java/webdriver/: WebDriverExplicitWaitElements.java  WebDriverFactory.java
src/main/resources/: application.properties  config.properties  log4j.properties  log4j2.xml
src/test/java/: FourthHomeworkTest.java  Hometask2.java  Hometask3.java  RunnerTest.java
src/test/java/citrus/tests/: TestFirst.java
src/test/java/com/example/allureSelenium/: AllureSeleniumApplicationTests.java
src/test/java/com/example/auto/: AutoApplicationTests.java
src/test/java/com/example/calculator/: CalculatorApplicationTests.java
src/test/java/cucumber/steps/: OtusStepdefinitions.java  Tele2Stepdefinitions.java
src/test/java/epamTestProject/: EventsTest.java  VideoTest.java
src/test/java/epamTestProject/cases/: EventsTest.java
src/test/java/epamTestProject/pages/: EventsPage.java  HomePage.java  Page.java
src/test/java/epamTestProject/utils/: JUnitTestBase.java  SuiteConfiguration.java
src/test/java/les22/retrofit/: APIClientHelper.java  APIInterface.java  ApiHelperApplicationTests.java
src/test/java/les22/retrofit/pojo/: Account.java  Data.java  DataResource.java  LoginOut.java  Register.java  RegisterOut.java  Resource.java
src/test/java/otus/les23/stubs/: StubsApplicationTests.java
src/test/java/selenoidJenkinsDocker/: JUnitTestBase.java  SampleJUnitTest.java  SuiteConfiguration.java
src/test/java/selenoidJenkinsDocker/pages/: HomePage.java  Page.java  RepositoriesPage.java
src/test/java/service/: UserService.java
src/test/java/stepdefs/: createSteps.java
src/test/java/utils/: Parser.java
src/test/resources/: UserService.feature  application.properties  user1.json
src/test/resources/config/: users_data.properties  websites_config.properties
src/test/resources/features/: otus.feature
tests-junit/: pom.xml
tests-junit/src/test/java/: Lesson3.java
tests-testng/: pom.xml
